// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "water_main_title": "Suv nazorat postlari",
  "well_main_title": "Kuzatuv quduqlari",
  "pump_main_title": "Nasos stansiyalari",
  "device_main_title": "Qurilma sozlamalari",
  "language_main_title": "Tilni o'zgartirish",
  "user_main_about_title": "Foydalanuvchi ma'lumotlari",
  "water_flow_calc_title": "Suv o'tkazgichlarni hisoblash",
  "water_data_text_1": "Ma'lumotlar to'liq o'qib bo'linmadi",
  "water_data_text_2": "Ma'lumotlar tahlili",
  "water_data_text_3": "Chiqish",
  "water_data_text_4": "Smart Water ma'lumotlari hali ulanmagan",
  "water_data_text_5": "Tizimga kirish",
  "water_data_text_6": "Ma'lumotlar",
  "water_data_text_7": "Kirish",
  "year_chart_water_text_1": "Qurilma qiymati",
  "yil_title": "yil",
  "vaqt_data_text_1": "Vaqti:",
  "suv_sathi_data_text_2": "Suv Sathi: (m)",
  "suv_sarfi_data_text": "Suv Sarifi: (m3/s)",
  "mqtt_all_water_text_1": "Suv sathi:",
  "mqtt_all_water_text_2": "Suv sarfi:",
  "mqtt_all_water_text_3": "Vaqti:",
  "yillar_text": "Yillar",
  "ten_days_text": "10 kunlik:",
  "search_water_text_1": "Barcha ma`lumotlar",
  "search_water_text_2": "MQTT ma`lumotlari",
  "search_water_text_3": "Qurilmadan  kelgan xabarlar",
  "error_text_1": "Bu kunda ma'lumotlar yo'q",
  "more_mqtt_text_1": "Nomi",
  "more_mqtt_text_2": "Viloyat:",
  "more_mqtt_text_3": "Balans tashkilot:",
  "more_mqtt_text_4": "Suv sathi (sm):",
  "more_mqtt_text_5": "Suv sarfi (m3/s):",
  "more_mqtt_text_6": "Tuzatish:",
  "more_mqtt_text_7": "Signal (%):",
  "more_mqtt_text_8": "Quvvati (%):",
  "more_mqtt_text_9": "Temperatura (°C):",
  "tuman_text": "Tuman:",
  "phone_number": "Telefon raqami:",
  "message_send_text_1": "Papravkani o`zgartirish",
  "message_send_text_2": "Bluetoothni yoqish uchun",
  "message_send_text_3": "Jo'natish",
  "message_send_text_4": "Yoqish",
  "no_data_text": "Ma'lumot yoq",
  "message_mqtt_text_1": "Qurilma joyidan olindi.",
  "message_mqtt_text_2": "Qurilmaga tegildi.",
  "message_mqtt_text_3": "Qurilmaganing Bluetoohtsi yondi.",
  "message_mqtt_text_4": "Qurilma o'chib yondi.",
  "message_mqtt_text_5": "Qurilmaning papravkasi o'zgardi.",
  "login_alert_1": "Login",
  "login_alert_2": "Parol",
  "login_alert_3": "Login va parolni kiriting",
  "login_alert_4": "Kirish",
  "login_alert_5": "Internet bilan bog'lanishda xatolik yuz berdi",
  "viloyat_titel": "Viloyat nomi:",
  "tuman_title": "Tashkilot nomi:",
  "kanal_nomi": "Kanalning nomi:",
  "id_text": "Qurilmaning ID si:",
  "paprvaka_title": "Koordinata tuzatishi:",
  "info_vaqt": "Info kelgan vaqti:",
  "phonenumber_text": "Telfon raqami:",
  "last_data_text": "Oxirgi ma'lumot:",
  "day_befor_text": "kun oldin",
  "info_alert_text_1": "Jami qurilmlar soni:",
  "info_alert_text_2": "Bugun ishlagan qurilmalar soni:",
  "info_alert_text_3": "Bir hafta oraliqda ishlagan qurilmalar soni:",
  "info_alert_text_4": "Bir oy oraliqda ishlagan qurilmalar soni:",
  "info_alert_text_5": "Uzoq muddat oldin ishlagan qurilmalar soni:",
  "info_alert_text_6": "Umuman ishlamagn qurilmalar soni:",
  "more_btn_text": "Batafsil ",
  "send_message_text": "Xabar jo'natish",
  "nodate_text": "Ma'lumot yo'q",
  "dashboard_mqtt_text_1": "Bugun ishlagan",
  "dashboard_mqtt_text_2": "Bir hafta oraliqda ishlagan",
  "dashboard_mqtt_text_3": "Bir oy oraliqda ishlagan ",
  "dashboard_mqtt_text_4": "Uzoq muddat oldin ishlagan ",
  "dashboard_mqtt_text_5": "Umuman ishlamagan",
  "dashboard_mqtt_text_6": "Qurilmalarning umumiy xolati",
  "dashboard_mqtt_text_7": "Nomi:",
  "dashboard_mqtt_text_8": "Ma'lumot vaqti:",
  "well_data_text_1": "Smart Well ma'lumotlari hali ulanmagan",
  "well_data_text_2": "Temperatura (°C):",
  "well_data_text_3": "Sho'rlanganlik (g/l):",
  "well_data_text_4": "Sho'rlanish:",
  "temp_title_text": "Temperatura:",
  "pump_text_1": "Nasos stansiyalar ma'lumotlari hali ulanmagan",
  "pump_text_2": "Jami suv sarfi:",
  "pump_text_3": "Musbat suv sarfi:"
};
static const Map<String,dynamic> ru = {
  "water_main_title": "Посты контроля воды",
  "well_main_title": "Смотровые колодцы",
  "pump_main_title": "Насосные станции",
  "device_main_title": "Настройки устройства",
  "language_main_title": "Изменить язык",
  "user_main_about_title": "Информация о пользователе",
  "water_flow_calc_title": "Расчет водопроводных труб",
  "water_data_text_1": "Данные не были полностью прочитаны",
  "water_data_text_2": "Анализ данных",
  "water_data_text_3": "Выход",
  "water_data_text_4": "Данные Smart Water еще не подключены",
  "water_data_text_5": "Войти в систему",
  "water_data_text_6": "Информация",
  "water_data_text_7": "Авторизоваться",
  "year_chart_water_text_1": "Стоимость устройства",
  "yil_title": "год",
  "vaqt_data_text_1": "Время:",
  "suv_sathi_data_text_2": "Уровень воды:(м)",
  "suv_sarfi_data_text": "Расход воды: (м3/с)",
  "mqtt_all_water_text_1": "Уровень воды:",
  "mqtt_all_water_text_2": "Потребление воды:",
  "mqtt_all_water_text_3": "Время:",
  "yillar_text": "Годы",
  "ten_days_text": "10 дней:",
  "search_water_text_1": "Вся информация",
  "search_water_text_2": "Информация MQTT",
  "search_water_text_3": "Сообщения с устройства",
  "error_text_1": "Сегодня данных нет",
  "more_mqtt_text_1": "Номи",
  "more_mqtt_text_2": "Провинция:",
  "more_mqtt_text_3": "Организация баланса:",
  "more_mqtt_text_4": "Сув сатҳи (см):",
  "more_mqtt_text_5": "Расход воды (м3/с):",
  "more_mqtt_text_6": "Тузатиш:",
  "more_mqtt_text_7": "Сигнал (%):",
  "more_mqtt_text_8": "Сила (%):",
  "more_mqtt_text_9": "Температура (°С):",
  "tuman_text": "Округ:",
  "phone_number": "Номер телефона:",
  "message_send_text_1": "Смена папки",
  "message_send_text_2": "Чтобы включить Bluetooth",
  "message_send_text_3": "Перевозки",
  "message_send_text_4": "Включить",
  "no_data_text": "Нравится информация",
  "message_mqtt_text_1": "Устройство удалено.",
  "message_mqtt_text_2": "Устройство тронуто.",
  "message_mqtt_text_3": "Bluetooth устройства включен.",
  "message_mqtt_text_4": "Устройство выключилось.",
  "message_mqtt_text_5": "Папка устройства изменилась.",
  "login_alert_1": "Авторизоваться",
  "login_alert_2": "Пароль",
  "login_alert_3": "Введите логин и пароль",
  "login_alert_4": "Войти",
  "login_alert_5": "Произошла ошибка подключения к Интернету",
  "viloyat_titel": "Название провинции:",
  "tuman_title": "Название организации:",
  "kanal_nomi": "Название канала:",
  "id_text": "Идентификатор устройства:",
  "paprvaka_title": "Коррекция координат:",
  "info_vaqt": "Информация о времени прибытия:",
  "phonenumber_text": "Номер телефона:",
  "last_data_text": "Последняя информация:",
  "day_befor_text": "накануне",
  "info_alert_text_1": "Общее количество устройств:",
  "info_alert_text_2": "Количество устройств, работающих сегодня:",
  "info_alert_text_3": "Количество устройств, работающих в недельный интервал:",
  "info_alert_text_4": "Количество устройств, которые работали в течение месяца:",
  "info_alert_text_5": "Количество устройств, которые работали давно:",
  "info_alert_text_6": "Общее количество работающих устройств:",
  "more_btn_text": "Более",
  "send_message_text": "Послать сообщение",
  "nodate_text": "Нет информации",
  "dashboard_mqtt_text_1": "Работал сегодня",
  "dashboard_mqtt_text_2": "Работали с интервалом в одну неделю",
  "dashboard_mqtt_text_3": "Работали с интервалом в один месяц",
  "dashboard_mqtt_text_4": "Давно работал ",
  "dashboard_mqtt_text_5": "Это вообще не сработало",
  "dashboard_mqtt_text_6": "Общее состояние устройств",
  "dashboard_mqtt_text_7": "Имя:",
  "dashboard_mqtt_text_8": "Время информации:",
  "well_data_text_1": "Данные Smart Well еще не подключены",
  "well_data_text_2": "Температура (°С):",
  "well_data_text_3": "Соленость (г/л):",
  "well_data_text_4": "Соленость:",
  "temp_title_text": "Температура:",
  "pump_text_1": "Данные насосных станций еще не подключены",
  "pump_text_2": "Общий расход воды:",
  "pump_text_3": "Положительный расход воды:"
};
static const Map<String,dynamic> uz = {
  "water_main_title": "Сув назорат постлари",
  "well_main_title": "Кузатув қудуқлари",
  "pump_main_title": "Насос станциялари",
  "device_main_title": "Қурилма созламалари",
  "language_main_title": "Тилни ўзгартириш",
  "user_main_about_title": "Фойдаланувчи маълумотлари",
  "water_flow_calc_title": "Сув ўтказгичларни ҳисоблаш",
  "water_data_text_1": "Маълумотлар тўлиқ ўқиб бўлинмади",
  "water_data_text_2": "Маълумотлар таҳлили",
  "water_data_text_3": "Чиқиш",
  "water_data_text_4": "Smart Water маълумотлари ҳали уланмаган",
  "water_data_text_5": "Тизимга кириш",
  "water_data_text_6": "Маълумотлар",
  "water_data_text_7": "Кириш",
  "year_chart_water_text_1": "Қурилма қиймати",
  "yil_title": "йил",
  "vaqt_data_text_1": "Вақти:",
  "suv_sathi_data_text_2": "Сув Сатҳи: (м)",
  "suv_sarfi_data_text": "Сув Сарифи: (м3/с)",
  "mqtt_all_water_text_1": "Сув сатҳи:",
  "mqtt_all_water_text_2": "Сув сарфи:",
  "mqtt_all_water_text_3": "Вақти:",
  "yillar_text": "Йиллар",
  "ten_days_text": "10 кунлик:",
  "search_water_text_1": "Барча маълумотлар",
  "search_water_text_2": "MQTT маълумотлари",
  "search_water_text_3": "Қурилмадан  келган хабарлар",
  "error_text_1": "Бу кунда маълумотлар йўқ",
  "more_mqtt_text_1": "Имя",
  "more_mqtt_text_2": "Вилоят:",
  "more_mqtt_text_3": "Баланс ташкилот:",
  "more_mqtt_text_4": "Уровень воды (см):",
  "more_mqtt_text_5": "Сув сарфи (м3/с):",
  "more_mqtt_text_6": "Исправление:",
  "more_mqtt_text_7": "Сигнал  (%):",
  "more_mqtt_text_8": "Қуввати (%):",
  "more_mqtt_text_9": "Температура (°С):",
  "tuman_text": "Туман:",
  "phone_number": "Телефон рақами:",
  "message_send_text_1": "Паправкани ўзгартириш",
  "message_send_text_2": "Блуэтоотҳни ёқиш учун",
  "message_send_text_3": "Жўнатиш",
  "message_send_text_4": "Ёқиш",
  "no_data_text": "Маълумот ёқ",
  "message_mqtt_text_1": "Қурилма жойидан олинди.",
  "message_mqtt_text_2": "Қурилмага тегилди.",
  "message_mqtt_text_3": "Қурилмаганинг Блуэтооҳтси ёнди.",
  "message_mqtt_text_4": "Қурилма ўчиб ёнди.",
  "message_mqtt_text_5": "Қурилманинг паправкаси ўзгарди.",
  "login_alert_1": "Логин",
  "login_alert_2": "Пароль",
  "login_alert_3": "Логин ва паролни киритинг",
  "login_alert_4": "Кириш",
  "login_alert_5": "Интернет билан боғланишда хатолик юз берди",
  "viloyat_titel": "Вилоят номи:",
  "tuman_title": "Ташкилот номи:",
  "kanal_nomi": "Каналнинг номи:",
  "id_text": "Қурилманинг ИД си:",
  "paprvaka_title": "Координата тузатиши:",
  "info_vaqt": "Инфо келган вақти:",
  "phonenumber_text": "Телфон рақами:",
  "last_data_text": "Охирги маълумот:",
  "day_befor_text": "кун олдин",
  "info_alert_text_1": "Жами қурилмлар сони:",
  "info_alert_text_2": "Бугун ишлаган қурилмалар сони:",
  "info_alert_text_3": "Бир ҳафта оралиқда ишлаган қурилмалар сони:",
  "info_alert_text_4": "Бир ой оралиқда ишлаган қурилмалар сони:",
  "info_alert_text_5": "Узоқ муддат олдин ишлаган қурилмалар сони:",
  "info_alert_text_6": "Умуман ишламагн қурилмалар сони:",
  "more_btn_text": "Батафсил ",
  "send_message_text": "Хабар жўнатиш",
  "nodate_text": "Маълумот йўқ",
  "dashboard_mqtt_text_1": "Бугун ишлаган",
  "dashboard_mqtt_text_2": "Бир ҳафта оралиқда ишлаган",
  "dashboard_mqtt_text_3": "Бир ой оралиқда ишлаган",
  "dashboard_mqtt_text_4": "Узоқ муддат олдин ишлаган ",
  "dashboard_mqtt_text_5": "Умуман ишламаган",
  "dashboard_mqtt_text_6": "Қурилмаларнинг умумий холати",
  "dashboard_mqtt_text_7": "Номи:",
  "dashboard_mqtt_text_8": "Маълумот вақти:",
  "well_data_text_1": "Смарт Велл маълумотлари ҳали уланмаган",
  "well_data_text_2": "Температура (°С):",
  "well_data_text_3": "Шўрланганлик (г/л):",
  "well_data_text_4": "Шўрланиш:",
  "temp_title_text": "Температура:",
  "pump_text_1": "Насос станциялар маълумотлари ҳали уланмаган",
  "pump_text_2": "Жами сув сарфи:",
  "pump_text_3": "Мусбат сув сарфи:"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ru": ru, "uz": uz};
}
